{
  "name": "Another Alex Merced Blog",
  "description": "A Full stack CRUD blug made on express by Alex Merced",
  "repository": "",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
